.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}

.card-title {
  font-size: 1.25em;
  font-weight: 600;
  padding: 10px 0 0 0;
  margin: 0;
  overflow-wrap: break-word;
}

.card {
  padding: 0.5em;
  border-radius: 5px;
}

.card-desc {
  margin: 5px 0 25px 0;
}

.card-links {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

.card a {
  box-shadow: 0px 0px 5px 0px #fdbd12;
  border-radius: 5px;
  padding: 5px 50px;
}

.card a:hover {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffbf00),
    to(#ff6a00)
  );
  background: linear-gradient(to right, #ffbf00, #ff6a00);
  -webkit-text-fill-color: #fff;
}

.imgcont {
  text-align: center;
  min-height: 200px;
  max-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  max-width: 100%;
  max-height: 200px;
}

.card-info {
  min-height: 100px;
  padding: 0 5px;
}

h3.projects-title {
  position: relative;
  margin: 25px 0;
  font-size: 1.3em;
}

h3.projects-title:before {
  border-bottom: 3px solid #fdbd12;
  padding: 15px 80px;
  position: absolute;
  content: "";
}

.day-mode .card {
  box-shadow: 0px 0px 5px 0px rgba(132, 132, 132, 0.65);
}

.night-mode .card {
  box-shadow: 0px 0px 5px 0px #fdbd12;
}

.day-mode .card:hover {
  box-shadow: 0px 0px 15px 0px rgba(132, 132, 132, 0.65);
}

.night-mode .card:hover {
  box-shadow: 0px 0px 15px 0px #fdbd12;
}
